# TedFriendFinalProject

./: .gitignore  BlazorGoogleLogin.sln  README.md
Client/: App.razor  BlazorGoogleLogin.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: AuthStateProvider.cs  AuthenticationService .cs  JwtParser.cs
Client/Pages/: About.razor  About.razor.css  Chat.razor  Chat.razor.css  FeedbackStudent.razor  FeedbackStudent.razor.css  Index.razor  Index.razor.css  StudentDashboard.razor  StudentDashboard.razor.css  StudentEntry.razor  StudentEntry.razor.css  TeacherDashboard.razor  TeacherDashboard.razor.css  TopicSelection.razor  TopicSelection.razor.css  UsersOnly.razor  UsersOnly.razor.css
Client/Services/: SessionState.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: scripts.js
Server/: BlazorGoogleLogin.Server.csproj  Program.cs  db.db
Server/Controllers/: GPTController.cs  GoogleController.cs  SpeechController.cs  UsersController.cs
Server/Data/: DbRepository.cs
Server/Helpers/: AuthCheck.cs  TokenService.cs
Server/MODELS/: FileUploadRequest.cs
Shared/DTOs/: AiAnalysisResult.cs  ChatRequest.cs  ChatSession.cs  ChatSessionDTO.cs  ClassCodeResponseDTO.cs  GPTRequest.cs  Message.cs  SaveProgressRequest.cs  StudentFeedbackDTO.cs  StudentReportDTO.cs  TTSRequest.cs  UserDTO.cs  WhisperResponse.cs
agent-docs/: agent.md  design.md  prd.md  rules.md  spec.md  tasks.md
agent-docs/SKILLS/: Code_Comments.md  accessibility.md  ai-integration.md  controllers.md  copywriting.md  database.md
